# Selenium-with-Java

./: ItestContext.xml  pom.xml
resources/: log.properties
results/: log4j-application.logs
src/main/java/org/testerbarbara/: CrossBrowser.xml
src/main/java/org/testerbarbara/avanzado/: CrossBrowserExample.java  LogsTest.java  RobotApi.java
src/main/java/org/testerbarbara/basico/: Test001.java  Test002.java  Test003_WebElements.java  Test004_MercadoLibre.java  Test005_MlLlegaHoy.java  Test006_WebDriverExceptions.java  Test007_CloseQuit.java  Test008_Forms.java  Test009_ImplicitWait.java  Test010_EventosMouseTeclado.java  Test011_TestNG.java  Test012_DataProviderExample.java  Test013_DataProvider.java  Test014_ParameterByMethod.java  Test015_ITestContext.java  Test016_JavaScript.java  Test017_MercuryDriversFirefox.java  Test018_MercuryDriversIExplorer.java  Test019_MercuryDriversEdge.java
src/main/java/org/testerbarbara/driverfactory/: AmazonTest.java  BrowserType.java  DriverFactory.java
src/main/java/org/testerbarbara/listeners/: Test017_RealTimeReport.java  Test018_TestRealTimeReport.java
src/main/java/org/testerbarbara/pf/pages/: HomePage.java  RegisterPage.java
src/main/java/org/testerbarbara/pf/tests/: RegisterUserTest.java
src/main/java/org/testerbarbara/pom/pages/: HomePage.java  RegisterPage.java
src/main/java/org/testerbarbara/pom/tests/: RegisterUserTest.java
src/main/java/org/testerbarbara/reports/: BaseClass.java  JyperionListener.java  PdfEmail.java
src/main/java/org/testerbarbara/video/: SpecializedScreenRecorder.java  VideoRecorder.java
video/: ScreenRecorded-2020-04-02 02.avi  ScreenRecorded-2020-04-25 02.avi
